@import 'cores.less';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: @background;
}
header{
    display: flex;
    margin-top: 1vw;
    justify-content: center;
    h1{
        font-family: 'Sevillana', cursive;
        color: @colorText;
        font-size:3.5em;
    }
}
main{
    form{
        max-width: 992px;
        width: 100%;
        margin: 0 auto;
        margin-top: 25vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        .files{
            display: flex;
            width: 75%;
            justify-content: center;
         
            label[for="arquivo"]{
                font-size: 1.7em;
                border: 1px solid rgb(83, 83, 83);
                border-radius: 5px;
                font-weight: 500;
                background-color:@backButton;
                padding: 10px;
                color: aliceblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                &:hover{
                    background-color: #297fb986;
                    cursor: pointer;
                }
            }
            input[type=file]{
                display: none;
            } 
        }
        .Imagens{
            display: flex;
            flex-direction: column;
            align-self: flex-start;
            margin-left: 5vw;
            margin-top: 2vw;
        }
        .Imagens_Div{
            display: flex;
            width: 400px;
            height: 60px;
            justify-content: center;
            align-items: center;
        }
        .Imagens_Img{
            width: 120px;
            height: 40px;
            border-radius: 5px;
        }
        .Imagens_Span{
            width: 200px;
            margin-left: 0.7vw;
            font-size: 1.2em;
            color: white;
       }
    }
}