@import '../cores.less';
@import '../config.less';

@Mobile: ~'max-width: 1023px';
@Tablet: ~'max-width: 767px';

*{
    .reset()
}

#mapas(){
    .mixin(@valores:100%){ 
        valor:@valores;
    }  
}
 
body{
    background-color: @cor_De_Fundo;
    li {
        list-style: none;
    }
    .container {
        max-width: #mapas.mixin(1024px)[valor];
        width: #mapas.mixin[valor];
        margin: 0 auto;
    }
    header{
        background-color: @Background_Header;
        position: sticky;
        top: 0;
        left: 0;
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
        }
    }
    .menu {
        display: flex;
        li {
            font-weight: bold;
            margin-left: 24px;
            a {
                color: #fff;
                text-decoration: none;
            }
        }
    }
    section {
        padding: 56px 0;
    }
    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: #mapas.mixin[valor];
        .product-item img {
            width: #mapas.mixin[valor];
            border-radius: 16px;
        }
        .product-button {
            display: block;
            background-color: #44bd32;
            color: #fff;
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;
            &:hover {
                background-color: #4cd137;
            }
        }
    }
    @media screen and (@Mobile){
        .container {
            max-width: #mapas.mixin(80%)[valor];
        }
    
        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
    
    @media screen and (@Tablet){
        .products {
            display: block;
        }
    
        .product-item  {
            margin-bottom: 32px;
        }
    }
}